package kd.productrepository.jparepo;

import org.springframework.data.repository.CrudRepository;

import kd.productrepository.entity.productcategory.specification.ProductCategorySpecification;
import kd.productrepository.entity.productcategory.specification.ProductCategorySpecificationAttribute;

public interface ProductCategorySpecificationAttributeRepository extends CrudRepository<ProductCategorySpecificationAttribute, Integer>{

	
	public ProductCategorySpecificationAttribute findByProductCategorySpecificationCategoryNameAndLookupName(String categoryName, String lookupName);
	public ProductCategorySpecificationAttribute findByProductCategorySpecificationCategoryNameAndLookupNameIgnoreCase(String categoryName, String lookupName);
	
}
